<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>
  <style>
    @keyframes trans1{
      from{
        background-color: green;
        border:1px solid black;
      }
      to{
        background-color: yellow;
        border: 3px solid red;
        border-radius: 50px;
        transform: rotateZ(360deg);
      }
    }
    @keyframes trans2 {
      0% {
        background-color: green;
        border:3px solid black;
      }
      30%{
        transform:translate(50px,50px);
      }
      50%{
        background-color: hotpink;
        transform:scale(1.2);
        border : 3px solid yellow;
      }
      100%{
        background-color: blue;
        transform: rotateZ(45deg);
        border:3px solid red;
      }
    }
    .div1{
      margin:100px;
      width:100px;
      height:100px;
      animation-name: trans1;
      animation-duration:5s;
      animation-direction: alternate;
      animation-iteration-count:3;
    }

    .div2{
      margin:100px;
      width:100px;
      height:100px;
      animation-name: trans2;
      animation-duration:3s;
      animation-direction: alternate;
      animation-iteration-count:infinite;
    }

    img{
      margin : 100px;
      width : 500px;
      height:500px;
      animation-name:trans1;
      animation-duration: 5s;
      animation-direction:alternate;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
<h1>애니메이션</h1>
<div class="div1"></div>
<div class="div2"></div>
<img src="../resources/images/city1.PNG">
</body>
</html>